# websocket-demo

./: .gitignore  README.md  pom.xml
elm/: echo-send.elm  elm-package.json  show-graph.elm  show-message-counts.elm  show-queues.elm  show-traced.elm
elm/elm-stuff/build-artifacts/0.18.0/user/project/1.0.0/: WebsocketDemoEchoSend.elmi  WebsocketDemoEchoSend.elmo  WebsocketDemoShowMessageCounts.elmi  WebsocketDemoShowMessageCounts.elmo
src/main/java/de/jwin/: MainApp.java  MyRouteBuilder.java  MyTraceMessageProcessor.java  RouteBuilder.java  TraceMessageProcessor.java
